# ffmpeg-fluent

./: README.md  deploy-src.cmd  deploy-utility.cmd  ffmpeg-fluent.sln
sample/HelloFFmpegFluent/: HelloFFmpegFluent.csproj  Program.cs
src/ffmpeg-fluent/: Builder.cs  Ffmpeg.cs  ffmpeg-fluent.csproj
utility/ffmpeg-batch/: ContessaFont.cs  Program.cs  contessa.flf  ffmpeg-batch.csproj
utility/ffmpeg-batch/DevCore/: IO.cs
