<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ToolCommandName>ffmpeg-batch</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <IsPackable>true</IsPackable>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Copyright>Copyright © Jeferson Tenorio</Copyright>
    <Authors>Jeferson Tenorio</Authors>
    <Version>1.0.4</Version>
    <Description>Convert audio or video files in batch using FFmpeg</Description>
    <PackageLicenseUrl>https://gep13.mit-license.org/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jefersonsv/ffmpeg-fluent</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jefersonsv/ffmpeg-fluent.git</RepositoryUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageTags>batch audio video convert ffmpeg mp3 wma</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>FFmpegBatch</RootNamespace>
    <PackageId>ffmpeg-batch</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="1.8.5" />
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="CommandLineArgumentsParser" Version="3.0.18" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="2.1.1" />
  </ItemGroup>

</Project>
